spring.application.name=dicom-viewer-backend
spring.datasource.url=jdbc:postgresql://localhost:5332/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=levi
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
